<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <!-- ScrollView с баннерами -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Баннер 1 -->
            <LinearLayout
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/shrek" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:text="Шрек"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:text="@string/shrek"/>
                </LinearLayout>

            </LinearLayout>
            <!-- Черная полоска -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#20000000"/>

            <!-- Баннер 2 -->
            <LinearLayout
                android:id="@+id/banner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/season" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:text="Сезон охоты"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:text="@string/shrek"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Черная полоска -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#20000000"/>

            <!-- Баннер 3 -->
            <LinearLayout
                android:id="@+id/banner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/iceage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:text="Ледниковый период"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:text="@string/shrek"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Черная полоска -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#20000000"/>

            <!-- Баннер 4 -->
            <LinearLayout
                android:id="@+id/banner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/frozen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:text="Холодное сердце"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:text="@string/shrek"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
